# springboot_practice

./: pom.xml
src/main/java/com/example/practice/: PracticeApplication.java
src/main/java/com/example/practice/config/: RedisConfig.java
src/main/java/com/example/practice/controller/: BlogCategoryController.java  BlogController.java  JobCategoryController.java  JobController.java  LeaveController.java  RoleController.java  StripeController.java  UserController.java
src/main/java/com/example/practice/cron/: ScheduledTask.java
src/main/java/com/example/practice/dto/: BlogCategoryDTO.java  BlogDTO.java  JobCategoryDTO.java  JobDTO.java  LeaveDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/example/practice/enums/: JobNature.java  JobType.java  LeaveNature.java  LeaveStatus.java  StatusEnum.java
src/main/java/com/example/practice/exceptions/: CustomGlobalExceptionHandler.java  FileStorageException.java  InvalidAuthenticationException.java  InvalidRequestException.java  JSONProcessingException.java  MessageSendingException.java  MissingHeaderException.java  PermissionDeniedException.java  ResourceAlreadyExistException.java  ResourceNotFoundException.java  VerificationFailedException.java
src/main/java/com/example/practice/model/: Blog.java  BlogCategory.java  ChargeRequest.java  Job.java  JobCategory.java  Leave.java  Role.java  User.java
src/main/java/com/example/practice/model/redis/: BlogCache.java
src/main/java/com/example/practice/payloads/: ApiErrorResponse.java  ChangePasswordRequest.java  CustomPrincipal.java  LoginRequest.java  LoginResponse.java  Token.java
src/main/java/com/example/practice/repository/: BlogCategoryRepository.java  BlogRepository.java  JobCategoryRepository.java  JobRepository.java  LeaveRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/example/practice/repository/redis/: BlogCacheRepository.java
src/main/java/com/example/practice/repository/specification/: BlogSpecification.java  RoleSpecification.java
src/main/java/com/example/practice/service/: BlogCategoryService.java  BlogService.java  JobCategoryService.java  JobService.java  LeaveService.java  RoleService.java  StripeService.java  UserService.java
src/main/resources/: application.properties
